<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock paper scissors Game</title>
</head>
<body>
  <style>
    ::selection {
      color: aqua;
      background-color: blueviolet;

    }
    ::-moz-selection {
      color: aqua;
      background-color: blueviolet;
    }
    body {
      background-color: lightblue;
      height: 100vw;
    }
    .game-contain {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center ;
      justify-content: center;
      
    }
   .button-flex {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20px;
   }
   
    .name {
      font-size: 25px;
      margin: 5px 0px 0px 0px ;
      font-family: Arial, Helvetica, sans-serif;
    }
    .player {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      margin-bottom: 30px;
    }
    img {
      width: 100px;
    }

    button{
      outline: none;
      background-color: #ffffff;
      border: none;
      cursor: pointer;
      padding: 0px 20px;
      border-radius: 10px;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      transition: background-color 0.5s , color 0.5s;
    }
    button:hover {
      background-color: black;
      color: white;
    }
    .pick {
      border: 2px solid black;
      border-radius: 10px;
      margin-top: 30px;
      transition: border-color 0.5s  , background-color 0.5s ; 
      
    }
    .pick:hover {
      border-color: white;
      color: white;
      background-color: rgb(0, 0, 0);
    }
    /* media */
    @media only screen and (max-width: 481px) {
      .button-flex {
        grid-template-columns: 1fr;
        row-gap: 20px;
      }

}
  </style>
    <main>
      <div class="game-contain">
      <p class="name">Rock Paper Scissors
      </p>
      <p class="player">
        You VS AI
        </p>
    <div class="button-flex">
      
    <button class="rock" onclick= "
    const randomNumber = Math.random();
    let computerMove = '';
    if ( randomNumber >= 0 && randomNumber < 1/3  )
     {
      computerMove = 'Rock';
    }
    else if ( randomNumber >=1/3 && randomNumber < 2/3 )
    {
      computerMove ='Paper';
    }
    else if ( randomNumber >= 2/3 && randomNumber < 1) 
    {
      computerMove = 'scissor';
    }
    
    console.log (computerMove);
    let result = '';
    if (computerMove === 'Rock') 
    {
      result = 'Tie.';
    }
    else if (computerMove === 'Paper')
    {
      result = 'you lose.';
    }
    else if (computerMove === 'scissor')
    {
      result = 'you win.';
    }
    alert(` You are Picked rock. Computer Picked ${computerMove} . ${result}`);
    ">
    <img src="img/rock.svg" alt="">
     <p class="pick">
      Rock
     </p>
    </button>



    <button class="paper" onclick="
    let randomNumber1 = '';
    let computerMove1 = '';
    if (randomNumber1 >= 0 && randomNumber1 < 1/3)
    {
      computerMove1 = 'Rock';
    }
    else if (randomNumber1 >= 1/3 && randomNumber1 < 2/3)
    {
      computerMove1 = 'Paper';
    }
    else if ( randomNumber1 >= 2/3 && randomNumber1 < 1)
    {
      computerMove1 = 'scissor';
    }
    console.log(computerMove1);
    let result1 = '';
    if (computerMove1 === 'Rock')
    {
      result1 = 'You win.';
    }
    else if ( computerMove1 === 'paper')
    {
      result1 = 'Tie.';
    }
    else if ( computerMove1 === 'scissor')
    {
      result1 = 'You lose.';
    }
    alert (`You Are select Paper. Computer Picked ${computerMove1} . ${result1}`);
   ">
   <img src="img/paper.svg" alt="">
      <p class="pick"> Paper </p>
    </button>



    <button class="scissor" onclick="
    let randomNumber2 = '';
    let computerMove2 = '';
    if (randomNumber2 >= 0 && randomNumber2 < 1/3)
    {
      computerMove2 = 'Rock';
    }
    else if ( randomNumber2 >= 1/3 && randomNumber2 < 2/3)
    {
      computerMove2 = 'Paper';
    }
    else if ( randomNumber2 >= 2/3 && randomNumber2 < 1)
    {
      computerMove2 = 'scissor';
    }
    console.log(computerMove2);
    let result2 = '';
    if (computerMove2 === 'Rock')
    {
      result2 = 'You lose.';
    }
    else if ( computerMove2 === 'paper')
    {
      result2 = 'You win.';
    }
    else if (computerMove2 === 'scissor')
    {
      result2 = 'Tie.';
    }
    
    alert(`You are select scissors . Computer Picked ${computerMove2} . ${result2}`);
    
    ">
    <img src="img/scissor.svg" alt="">
      <p class="pick"> Scissors </p>
    </button>
    </div>
      </div>
  </main>
  
  
  
  <script>

  </script>
</body>
</html>